Package                    Version     Latest     Type
-------------------------- ----------- ---------- -----
absl-py                    0.14.1      0.15.0     wheel
aiobotocore                1.4.1       2.0.0      sdist
aiohttp                    3.7.4.post0 3.8.0      wheel
alembic                    1.4.1       1.7.4      wheel
antlr4-python3-runtime     4.8         4.9.3      sdist
anyio                      3.3.3       3.3.4      wheel
arrow                      1.2.0       1.2.1      wheel
astroid                    2.8.2       2.8.4      wheel
async-timeout              3.0.1       4.0.0      wheel
autopep8                   1.5.5       1.6.0      wheel
azure-core                 1.19.0      1.20.0     wheel
blis                       0.7.4       0.7.5      wheel
bokeh                      2.4.0       2.4.1      wheel
boto3                      1.18.58     1.19.12    wheel
botocore                   1.21.58     1.22.12    wheel
cffi                       1.14.6      1.15.0     wheel
charset-normalizer         2.0.0       2.0.7      wheel
clang                      5.0         11.0       wheel
click                      7.1.2       8.0.3      wheel
configparser               5.0.2       5.1.0      wheel
coverage                   6.0.1       6.1.1      wheel
cryptography               3.4.8       35.0.0     wheel
cycler                     0.10.0      0.11.0     wheel
cymem                      2.0.5       2.0.6      wheel
cytoolz                    0.11.0      0.11.2     sdist
daal4py                    2021.3.0    2021.4.0   wheel
dask                       2021.9.1    2021.11.0  wheel
dask-ml                    1.9.0       2021.10.17 wheel
dask-sql                   0.3.9       0.4.0      wheel
databricks-cli             0.15.0      0.16.2     sdist
debugpy                    1.4.1       1.5.1      wheel
decorator                  4.4.2       5.1.0      wheel
distributed                2021.9.1    2021.11.0  wheel
docutils                   0.17.1      0.18       wheel
dulwich                    0.20.25     0.20.26    wheel
dvc                        2.8.1       2.8.2      wheel
et-xmlfile                 1.0.1       1.1.0      wheel
fastai                     2.5.2       2.5.3      wheel
fastcore                   1.3.26      1.3.27     wheel
filelock                   3.3.0       3.3.2      wheel
flake8                     3.8.4       4.0.1      wheel
Flask                      1.1.2       2.0.2      wheel
flatbuffers                1.12        2.0        wheel
flufl.lock                 3.2         6.0        sdist
fsspec                     2021.10.0   2021.11.0  wheel
gast                       0.4.0       0.5.2      wheel
GDAL                       3.3.2       3.3.3      sdist
geopandas                  0.10.1      0.10.2     wheel
gitdb                      4.0.7       4.0.9      wheel
google-auth                1.35.0      2.3.3      wheel
grandalf                   0.6         0.7        wheel
grpcio                     1.41.0      1.41.1     wheel
h5py                       3.4.0       3.5.0      wheel
httptools                  0.2.0       0.3.0      wheel
idna                       3.1         3.3        wheel
imagecodecs-lite           2019.12.3   2020.1.31  wheel
imageio                    2.9.0       2.10.3     wheel
intervaltree               3.0.2       3.1.0      sdist
ipykernel                  6.4.1       6.5.0      wheel
ipython                    7.28.0      7.29.0     wheel
isort                      5.9.3       5.10.0     wheel
jedi                       0.17.2      0.18.0     wheel
Jinja2                     2.11.3      3.0.2      wheel
joblib                     1.0.1       1.1.0      wheel
json5                      0.9.5       0.9.6      wheel
jsonlines                  1.2.0       2.0.0      wheel
jsonschema                 4.1.0       4.2.1      wheel
jupyter-core               4.8.1       4.9.1      wheel
jupyter-server             1.11.1      1.11.2     wheel
jupyterlab                 3.1.18      3.2.2      wheel
keras                      2.6.0       2.7.0      wheel
kotlin-jupyter-kernel      0.10.3.20   0.10.3.31  wheel
locket                     0.2.0       0.2.1      wheel
lxml                       4.6.3       4.6.4      wheel
mailchecker                4.0.12      4.0.16     sdist
mlflow                     1.20.2      1.21.0     wheel
murmurhash                 1.0.5       1.0.6      wheel
nbclassic                  0.3.2       0.3.4      wheel
notebook                   6.4.4       6.4.5      wheel
numpy                      1.19.5      1.21.4     wheel
opencv-contrib-python      4.5.3.56    4.5.4.58   wheel
parso                      0.7.0       0.8.2      wheel
pathspec                   0.8.1       0.9.0      wheel
pathy                      0.6.0       0.6.1      wheel
pbr                        5.6.0       5.7.0      wheel
phonenumbers               8.12.35     8.12.36    wheel
pip                        21.3        21.3.1     wheel
preshed                    3.0.5       3.0.6      wheel
prometheus-client          0.11.0      0.12.0     wheel
prometheus-flask-exporter  0.18.3      0.18.5     wheel
prompt-toolkit             3.0.20      3.0.22     wheel
protobuf                   3.18.1      3.19.1     wheel
py                         1.10.0      1.11.0     wheel
py4j                       0.10.9      0.10.9.2   wheel
pyarrow                    3.0.0       6.0.0      wheel
pycodestyle                2.6.0       2.8.0      wheel
pycparser                  2.20        2.21       wheel
pyerfa                     2.0.0       2.0.0.1    wheel
pyflakes                   2.2.0       2.4.0      wheel
pygeos                     0.10.2      0.11.1     wheel
PyJWT                      2.2.0       2.3.0      wheel
pyls-black                 0.4.6       0.4.7      wheel
pyls-spyder                0.3.2       0.4.0      wheel
pyparsing                  2.4.7       3.0.4      wheel
PyQtChart                  5.12        5.15.4     wheel
PyQtWebEngine              5.15.4      5.15.5     wheel
pyrsistent                 0.17.3      0.18.0     wheel
pyspark                    3.1.2       3.2.0      sdist
PyYAML                     5.4.1       6.0        wheel
QtAwesome                  1.0.3       1.1.0      wheel
quilt3                     3.5.0       3.6.0      wheel
rasterio                   1.2.9       1.2.10     wheel
rasterstats                0.15.0      0.16.0     wheel
regex                      2021.10.8   2021.11.2  wheel
rope                       0.20.1      0.21.0     sdist
ruamel.yaml                0.17.16     0.17.17    wheel
rvlib                      0.0.5       0.0.6      sdist
s3fs                       2021.10.0   2021.11.0  wheel
scikit-learn               1.0         1.0.1      wheel
scipy                      1.7.1       1.7.2      wheel
setuptools                 58.5.2      58.5.3     wheel
shap                       0.39.0      0.40.0     sdist
Shapely                    1.7.1       1.8.0      wheel
singledispatch             0.0.0       3.7.0      wheel
sip                        4.19.25     6.4.0      wheel
skorch                     0.10.0      0.11.0     wheel
smmap                      4.0.0       5.0.0      wheel
snowflake-connector-python 2.6.2       2.7.0      wheel
soupsieve                  2.0.1       2.3        wheel
spacy                      3.1.3       3.2.0      wheel
spopt                      0.1.2       0.2.1      wheel
spyder                     5.0.5       5.1.5      wheel
spyder-kernels             2.0.5       2.1.3      wheel
SQLAlchemy                 1.4.25      1.4.26     wheel
srsly                      2.4.1       2.4.2      wheel
starlette                  0.16.0      0.17.0     wheel
stevedore                  3.4.0       3.5.0      wheel
style                      1.1.0       1.1.6      wheel
tangled-up-in-unicode      0.1.0       0.2.0      wheel
tensorboard                2.6.0       2.7.0      wheel
tensorflow                 2.6.0       2.7.0      wheel
tensorflow-estimator       2.6.0       2.7.0      wheel
textdistance               4.2.1       4.2.2      wheel
thinc                      8.0.10      8.0.13     wheel
tifffile                   2019.7.26.2 2021.11.2  wheel
tiledb                     0.10.2      0.10.4     wheel
tiledb-cf                  0.4.2       0.5.0      wheel
tiledb-cloud               0.7.15      0.7.16     wheel
tomli                      1.2.1       1.2.2      wheel
toolz                      0.11.1      0.11.2     wheel
torch                      1.9.1.post3 1.10.0     wheel
torchvision                0.10.0a0    0.11.1     wheel
traitlets                  5.1.0       5.1.1      wheel
tzlocal                    3.0         4.1        wheel
virtualenv                 20.8.1      20.10.0    wheel
wandb                      0.12.4      0.12.6     wheel
Werkzeug                   2.0.1       2.0.2      wheel
widgetsnbextension         3.5.1       3.5.2      wheel
wrapt                      1.12.1      1.13.3     wheel
XlsxWriter                 3.0.1       3.0.2      wheel
yarl                       1.7.0       1.7.2      wheel
