Package                            Version
---------------------------------- --------------------
absl-py                            0.14.1
access                             1.1.3
affine                             2.3.0
aiobotocore                        1.4.1
aiohttp                            3.7.4.post0
aiohttp-retry                      2.4.6
aioitertools                       0.8.0
alabaster                          0.7.12
alembic                            1.4.1
anaconda-client                    1.8.0
anaconda-navigator                 2.1.0
anaconda-project                   0.10.2
antlr4-python3-runtime             4.8
anyio                              3.3.3
appdirs                            1.4.4
argh                               0.26.2
argon2-cffi                        21.1.0
arrow                              1.2.0
asgiref                            3.4.1
asn1crypto                         1.4.0
astroid                            2.8.2
astropy                            4.3.1
astunparse                         1.6.3
async-generator                    1.10
async-timeout                      3.0.1
atomicwrites                       1.4.0
atpublic                           2.3
attrs                              21.2.0
autopep8                           1.5.5
aws-requests-auth                  0.4.3
azure-common                       1.1.27
azure-core                         1.19.0
azure-storage-blob                 12.9.0
Babel                              2.9.1
backcall                           0.2.0
backports.entry-points-selectable  1.1.0
backports.functools-lru-cache      1.6.4
backports.shutil-get-terminal-size 1.0.0
backports.zoneinfo                 0.2.1
beautifulsoup4                     4.10.0
binaryornot                        0.4.4
bitarray                           2.3.4
bkcharts                           0.2
black                              21.7b0
bleach                             4.1.0
blis                               0.7.4
bokeh                              2.4.0
boto                               2.49.0
boto3                              1.18.58
botocore                           1.21.58
Bottleneck                         1.3.2
brotlipy                           0.7.0
cached-property                    1.5.2
cachetools                         4.2.4
catalogue                          2.0.6
certifi                            2021.10.8
cffi                               1.14.6
chardet                            4.0.0
charset-normalizer                 2.0.0
clang                              5.0
click                              7.1.2
click-plugins                      1.1.1
cligj                              0.7.2
cloudpickle                        2.0.0
clyent                             1.2.2
codecov                            2.1.12
colorama                           0.4.4
commonmark                         0.9.1
conda                              4.10.3
conda-build                        3.21.4
conda-content-trust                0.1.3
conda-pack                         0.6.0
conda-package-handling             1.7.3
conda-repo-cli                     1.0.4
conda-token                        0.3.0
conda-verify                       3.1.1
configobj                          5.0.6
configparser                       5.0.2
contextlib2                        21.6.0
cookiecutter                       1.7.3
coverage                           6.0.1
cryptography                       3.4.8
cycler                             0.10.0
cymem                              2.0.5
Cython                             0.29.24
cytoolz                            0.11.0
daal                               2021.4.0
daal4py                            2021.3.0
dask                               2021.9.1
dask-glm                           0.2.0
dask-ml                            1.9.0
dask-sql                           0.3.9
databricks-cli                     0.15.0
dataclasses                        0.8
debugpy                            1.4.1
decorator                          4.4.2
defusedxml                         0.7.1
deprecation                        2.1.0
descartes                          1.1.0
dictdiffer                         0.9.0
diff-match-patch                   20200713
diskcache                          5.2.1
distlib                            0.3.3
distributed                        2021.9.1
distro                             1.6.0
dnspython                          2.1.0
docker                             5.0.3
docker-pycreds                     0.4.0
docopt                             0.6.2
docutils                           0.17.1
dpath                              2.0.5
dulwich                            0.20.25
dvc                                2.8.1
entrypoints                        0.3
esda                               2.4.1
et-xmlfile                         1.0.1
fake-useragent                     0.1.11
fastai                             2.5.2
fastapi                            0.70.0
fastcache                          1.1.0
fastcore                           1.3.26
fastdownload                       0.0.5
fastprogress                       1.0.0
filelock                           3.3.0
Fiona                              1.8.20
flake8                             3.8.4
Flask                              1.1.2
Flask-Cors                         3.0.10
Flask-JSON                         0.3.4
flatbuffers                        1.12
flatten-dict                       0.4.2
flufl.lock                         3.2
fsspec                             2021.10.0
ftfy                               6.0.3
funcy                              1.16
future                             0.18.2
gast                               0.4.0
GDAL                               3.3.2
geopandas                          0.10.1
gevent                             21.8.0
giddy                              2.3.3
gitdb                              4.0.7
GitPython                          3.1.24
glob2                              0.7
gmpy2                              2.1.0b5
google-auth                        1.35.0
google-auth-oauthlib               0.4.6
google-pasta                       0.2.0
grandalf                           0.6
greenlet                           1.1.2
grpcio                             1.41.0
gunicorn                           20.1.0
h11                                0.12.0
h2                                 4.1.0
h5py                               3.4.0
HeapDict                           1.0.1
heroku                             0.1.4
hpack                              4.0.0
html5lib                           1.1
htmlmin                            0.1.12
httptools                          0.2.0
Hydra                              2.5
Hypercorn                          0.11.2
hyperframe                         6.0.1
idna                               3.1
imagecodecs-lite                   2019.12.3
ImageHash                          4.2.1
imageio                            2.9.0
imagesize                          1.2.0
importlib                          1.0.4
importlib-metadata                 4.8.1
inequality                         1.0.0
inflection                         0.5.1
iniconfig                          1.1.1
intervaltree                       3.0.2
ipykernel                          6.4.1
ipython                            7.28.0
ipython-genutils                   0.2.0
ipywidgets                         7.6.5
isodate                            0.6.0
isort                              5.9.3
itsdangerous                       2.0.1
jdcal                              1.4.1
jedi                               0.17.2
jeepney                            0.7.1
Jinja2                             2.11.3
jinja2-time                        0.2.0
jmespath                           0.10.0
joblib                             1.0.1
joblibspark                        0.4.0
JPype1                             1.3.0
json5                              0.9.5
jsonlines                          1.2.0
jsonschema                         4.1.0
jupyter                            1.0.0
jupyter-client                     7.0.6
jupyter-console                    6.4.0
jupyter-core                       4.8.1
jupyter-server                     1.11.1
jupyterlab                         3.1.18
jupyterlab-pygments                0.1.2
jupyterlab-server                  2.8.2
jupyterlab-widgets                 1.0.2
keras                              2.6.0
Keras-Preprocessing                1.1.2
keyring                            23.2.1
kiwisolver                         1.3.2
kotlin-jupyter-kernel              0.10.3.20
landsatxplore                      0.13.0
lazy-object-proxy                  1.6.0
libarchive-c                       3.1
libpysal                           4.5.1
llvmlite                           0.37.0
locket                             0.2.0
lxml                               4.6.3
mailchecker                        4.0.12
Mako                               1.1.5
mamba                              0.17.0
mapclassify                        2.4.3
Markdown                           3.3.4
MarkupSafe                         2.0.1
matplotlib                         3.4.3
matplotlib-inline                  0.1.3
mccabe                             0.6.1
mgwr                               2.1.2
missingno                          0.5.0
mistune                            0.8.4
mkl-fft                            1.3.0
mkl-random                         1.2.2
mkl-service                        2.4.0
mlflow                             1.20.2
mock                               4.0.3
more-itertools                     8.10.0
mpmath                             1.2.1
msgpack                            1.0.2
msrest                             0.6.21
multidict                          5.2.0
multimethod                        1.6
multipledispatch                   0.6.0
munch                              2.5.0
murmurhash                         1.0.5
mypy                               0.910
mypy-extensions                    0.4.3
nanotime                           0.5.2
navigator-updater                  0.2.1
nbclassic                          0.3.2
nbclient                           0.5.4
nbconvert                          6.2.0
nbformat                           5.1.3
nest-asyncio                       1.5.1
networkx                           2.6.3
nltk                               3.6.5
nose                               1.3.7
notebook                           6.4.4
numba                              0.54.1
numexpr                            2.7.3
numpy                              1.19.5
numpydoc                           1.1.0
oauthlib                           3.1.1
olefile                            0.46
omegaconf                          2.1.1
opencv-contrib-python              4.5.3.56
openpyxl                           3.0.9
opt-einsum                         3.3.0
oscrypto                           1.2.1
packaging                          21.0
pandas                             1.3.4
pandas-profiling                   3.1.0
pandocfilters                      1.5.0
parso                              0.7.0
partd                              1.2.0
path                               16.2.0
pathlib                            1.0.1
pathlib2                           2.3.6
pathspec                           0.8.1
pathtools                          0.1.2
pathy                              0.6.0
patsy                              0.5.2
pbr                                5.6.0
PDAL                               2.4.2
pep8                               1.7.1
pexpect                            4.8.0
phik                               0.12.0
phonenumbers                       8.12.35
pickleshare                        0.7.5
Pillow                             8.4.0
pip                                21.3
pip-autoremove                     0.10.0
pkgconfig                          1.5.5
pkginfo                            1.7.1
platformdirs                       2.4.0
plotly                             5.3.1
pluggy                             1.0.0
ply                                3.11
pointpats                          2.2.0
pooch                              1.5.2
poyo                               0.5.0
preshed                            3.0.5
priority                           2.0.0
prometheus-client                  0.11.0
prometheus-flask-exporter          0.18.3
promise                            2.3
prompt-toolkit                     3.0.20
protobuf                           3.18.1
psutil                             5.8.0
ptyprocess                         0.7.0
PuLP                               2.5.1
py                                 1.10.0
py4j                               0.10.9
pyarrow                            3.0.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycodestyle                        2.6.0
pycosat                            0.6.3
pycparser                          2.20
pycryptodomex                      3.11.0
pycurl                             7.44.1
pydantic                           1.8.2
pydocstyle                         6.1.1
pydot                              1.4.2
pyerfa                             2.0.0
pyflakes                           2.2.0
pygeos                             0.10.2
pygit2                             1.7.0
Pygments                           2.10.0
pygtrie                            2.4.2
PyJWT                              2.2.0
pylint                             2.11.1
pyls-black                         0.4.6
pyls-spyder                        0.3.2
pyodbc                             4.0.32
pyOpenSSL                          21.0.0
pyparsing                          2.4.7
pyproj                             3.2.1
PyQt5-Qt5                          5.15.2
PyQt5-sip                          12.9.0
PyQtChart                          5.12
PyQtWebEngine                      5.15.4
PyQtWebEngine-Qt5                  5.15.2
pyrsistent                         0.17.3
pysal                              2.5.0
PySocks                            1.7.1
pyspark                            3.1.2
pytest                             6.2.5
pytest-cov                         3.0.0
python-benedict                    0.24.3
python-dateutil                    2.8.2
python-dotenv                      0.19.1
python-editor                      1.0.4
python-fsutil                      0.5.0
python-jsonrpc-server              0.4.0
python-language-server             0.36.2
python-slugify                     5.0.2
pytz                               2021.3
PyWavelets                         1.1.1
pyxdg                              0.27
PyYAML                             5.4.1
pyzmq                              22.3.0
QDarkStyle                         3.0.2
qstylizer                          0.2.1
QtAwesome                          1.0.3
qtconsole                          5.1.1
QtPy                               1.11.2
quantecon                          0.5.1
querystring-parser                 1.2.4
quilt3                             3.5.0
rasterio                           1.2.9
rasterstats                        0.15.0
regex                              2021.10.8
requests                           2.26.0
requests-futures                   1.0.0
requests-oauthlib                  1.3.0
requests-unixsocket                0.2.0
rich                               10.12.0
rope                               0.20.1
rsa                                4.7.2
Rtree                              0.9.7
ruamel.yaml                        0.17.16
ruamel.yaml.clib                   0.2.6
ruamel-yaml-conda                  0.15.80
rvlib                              0.0.5
s3fs                               2021.10.0
s3transfer                         0.5.0
scikit-image                       0.18.3
scikit-learn                       1.0
scikit-learn-intelex               2021.20210705.191215
scipy                              1.7.1
seaborn                            0.11.2
SecretStorage                      3.3.1
segregation                        2.1.0
Send2Trash                         1.8.0
sentry-sdk                         1.4.3
setuptools                         58.2.0
setuptools-scm                     6.3.2
shap                               0.39.0
Shapely                            1.7.1
shellingham                        1.4.0
shortuuid                          1.0.1
shtab                              1.4.2
simplegeneric                      0.8.1
simplejson                         3.17.5
singledispatch                     0.0.0
sip                                4.19.25
six                                1.16.0
sklearn                            0.0
skorch                             0.10.0
slicer                             0.0.7
smart-open                         5.2.1
smmap                              4.0.0
sniffio                            1.2.0
snowballstemmer                    2.1.0
snowflake-connector-python         2.6.2
snuggs                             1.4.7
sortedcollections                  2.1.0
sortedcontainers                   2.4.0
soupsieve                          2.0.1
spacy                              3.1.3
spacy-legacy                       3.0.8
spaghetti                          1.6.4
spark                              0.2.1
spglm                              1.0.8
Sphinx                             4.2.0
sphinxcontrib-applehelp            1.0.2
sphinxcontrib-devhelp              1.0.2
sphinxcontrib-htmlhelp             2.0.0
sphinxcontrib-jsmath               1.0.1
sphinxcontrib-qthelp               1.0.3
sphinxcontrib-serializinghtml      1.1.5
sphinxcontrib-websupport           1.2.4
spint                              1.0.7
splot                              1.1.4
spopt                              0.1.2
spreg                              1.2.4
spvcm                              0.3.0
spyder                             5.0.5
spyder-kernels                     2.0.5
SQLAlchemy                         1.4.25
sqlparse                           0.4.2
srsly                              2.4.1
starlette                          0.16.0
statsmodels                        0.13.0
stevedore                          3.4.0
style                              1.1.0
subprocess32                       3.5.4
sympy                              1.9
tables                             3.6.1
tabulate                           0.8.9
tangled-up-in-unicode              0.1.0
tbb                                2021.4.0
tblib                              1.7.0
tenacity                           8.0.1
tensorboard                        2.6.0
tensorboard-data-server            0.6.1
tensorboard-plugin-wit             1.8.0
tensorflow                         2.6.0
tensorflow-estimator               2.6.0
termcolor                          1.1.0
terminado                          0.12.1
testpath                           0.5.0
text-unidecode                     1.3
textdistance                       4.2.1
thinc                              8.0.10
threadpoolctl                      3.0.0
three-merge                        0.1.1
tifffile                           2019.7.26.2
tiledb                             0.10.2
tiledb-cf                          0.4.2
tiledb-cloud                       0.7.15
tiledb-ml                          0.2.5
tiledb-plot-widget                 0.1.12
tiledb-sql                         2.1.2
tinycss2                           1.1.0
tobler                             0.8.2
toml                               0.10.2
tomli                              1.2.1
toolz                              0.11.1
torch                              1.9.1.post3
torchvision                        0.10.0a0
tornado                            6.1
tqdm                               4.62.3
traitlets                          5.1.0
typed-ast                          1.4.3
typer                              0.4.0
typing-extensions                  3.10.0.2
tzlocal                            3.0
ujson                              4.2.0
unicodecsv                         0.14.1
unicorn                            1.0.3
Unidecode                          1.3.2
update                             0.0.1
urllib3                            1.26.7
uvicorn                            0.15.0
uvloop                             0.16.0
virtualenv                         20.8.1
virtualenv-clone                   0.5.7
virtualenvwrapper                  4.8.4
visions                            0.7.4
voluptuous                         0.12.2
wandb                              0.12.4
wasabi                             0.8.2
watchdog                           2.1.6
watchgod                           0.7
wcwidth                            0.2.5
webencodings                       0.5.1
websocket-client                   1.2.1
websockets                         10.0
Werkzeug                           2.0.1
wheel                              0.37.0
widgetsnbextension                 3.5.1
wrapt                              1.12.1
wsproto                            1.0.0
wurlitzer                          3.0.2
xlrd                               2.0.1
XlsxWriter                         3.0.1
xlwt                               1.3.0
xmltodict                          0.12.0
yapf                               0.31.0
yarg                               0.1.9
yarl                               1.7.0
yaspin                             2.1.0
yolk3k                             0.9
zc.lockfile                        2.0
zict                               2.0.0
zipp                               3.6.0
zope.event                         4.5.0
zope.interface                     5.4.0
